<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PO #</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- -------------- IE8 HTML5 support  -------------- -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        footer {
            padding: 30px 0 20px;
            border-top: 3px solid #009CDE;
            font-size: 12px;
        }
        header {
            padding: 30px 0 20px;
            border-bottom: 3px solid #009CDE;
        }
        .headerUl {
            list-style: none;
        }
        .colorheader {
            color: #009CDE;
            font-weight:bold;
        }
        .colorheaderdeg {
            color: #009CDE;
            font-size:14px;
        } 
        body {
            font-size: 16px;
        }
        .headerDivOne {
            margin-right: 12px;
            padding-top: 0px;
            float: right;
            margin-bottom: 0px !important;
        }

                     .headerDiv {
            float: right;
            padding-top: 10px;
            margin-bottom: 0px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/Johnson_Controls.png" style="height:70px;width:190px" />
                </div>
                <div class="col-sm-6">
                    <div style="float:right"> <button type="button" class="btn btn-danger" >Log Off</button></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group headerDiv" >
                                <label for="usr" class="listview-label colorheader">Welcome :</label>
                                <label for="usr" class="listview-label" style="font-weight:bold">&nbsp;Ajay</label>
                            </div>
                           
                        </div>
                    </div>
                    <!--<ul class="headerUl"
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>-->
                </div>

                <div class=" headerDivOne">
                    <label for="usr" class="listview-label colorheaderdeg">(Software Engineer)</label>
                </div>

            </div>
            
        </header>
        <section style="height:560px"></section>
        <footer>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row" style="text-align:center">
                        <div class="col-sm-12" style="text-align:center">
                            <p class="text-center">&copy; 2015 Johnson Controls, Inc. All rights reserved. <span class="mobile-divider"><a href="http://www.johnsoncontrols.com/content/us/en/privacy.html" target="_blank">Privacy</a> | <a href="http://www.johnsoncontrols.com/content/us/en/terms.html" target="_blank">Terms of use</a></span></p>
                        </div>

                    </div>
                </div>

            </div>
        

        </footer>
    </div>
</body>
</html>
